*
{
    margin: 0;
    padding: 0;
}
html,
body
{
    width: 100%;
    height: 100%;
}
body
{
    -webkit-animation: bg-gradient 20s ease infinite;
       -moz-animation: bg-gradient 20s ease infinite;
            animation: bg-gradient 20s ease infinite;

    color: #333;
    background: linear-gradient(47deg, #097394, #10b0c4, #097394, #10b0c4);
    background-size: 800% 800%;
}
header
{
    line-height: 40px;

    position: fixed;

    width: 100%;
    height: 40px;

    cursor: default;
}
header > img
{
    display: inline-block;

    width: 38px;
    height: 38px;
    padding: 0 5px 0 20px;

    vertical-align: middle;
}
header > span
{
    font-size: 18px;

    color: #fff;
}
header > ul
{
    position: fixed;
    top: 40px;
    bottom: 0;

    width: 200px;
    padding: 10px 0;
}
header > ul > li
{
    font-size: 16px;
    line-height: 30px;

    position: relative;

    height: 30px;
    padding: 0 10px 0 18px;
    padding-bottom: 3px;

    cursor: pointer;

    color: #fff;
    outline: none !important;
}
header > ul > li:before
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 8px;

    width: 4px;
    height: 4px;
    margin: auto;

    content: '';

    border-radius: 50%;
    background-color: #fff;
}
header > ul > li:hover,
header > ul > li.active
{
    background-color: rgba(255, 255, 255, .15);
}
content
{
    position: absolute;
    top: 40px;
    right: 0;
    bottom: 0;
    left: 200px;

    padding: 10px 20px;

    background-color: #fff;
}



@-webkit-keyframes bg-gradient
{
    0%
    {
        background-position: 0 50%;
    }
    50%
    {
        background-position: 100% 50%;
    }
    100%
    {
        background-position: 0 50%;
    }
}

@-moz-keyframes bg-gradient
{
    0%
    {
        background-position: 0 50%;
    }
    50%
    {
        background-position: 100% 50%;
    }
    100%
    {
        background-position: 0 50%;
    }
}

@keyframes bg-gradient
{
    0%
    {
        background-position: 0 50%;
    }
    50%
    {
        background-position: 100% 50%;
    }
    100%
    {
        background-position: 0 50%;
    }
}
