{
  "name": "ng-kux",
  "version": "1.0.0-alpha.1",
  "description": "angular4+ Component",
  "main": "dist/index.ts",
  "typings":"index-typings.d.ts",
  "files": [
    "dist",
    "tsconfig.json",
    "index-typings.d.ts"
  ],
  "scripts": {
    "rimraf": "rimraf",
    "start": "npm run server:dev -- --inline --hot",
    "server:dev": "webpack-dev-server --config config/webpack.dev.js --progress --profile --watch --content-base src/ --open",
    "clean:dll": "npm run rimraf -- dll",
    "clean:aot": "npm run rimraf -- compiled",
    "clean:dist": "npm run rimraf -- dist",
    "clean:demo": "npm run rimraf -- demo",
    "clean:install": "npm set progress=false && npm install",
    "clean": "npm cache clean && npm run rimraf -- node_modules doc coverage demo compiled dll",
    "build:aot:prod": "npm run clean:demo && npm run clean:aot && webpack --config config/webpack.prod.js  --progress --profile --bail",
    "build": "npm run build:aot:prod",
    "webpack": "webpack",
    "preview": "http-server demo -p 3000 -o --gzip",
    "prepublish":"npm run clean:dist && gulp prepublish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoolCross/ng-kux.git"
  },
  "keywords": [
    "angular4+",
    "Component"
  ],
  "author": "CoolCross",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CoolCross/ng-kux/issues"
  },
  "homepage": "https://github.com/CoolCross/ng-kux#readme",
  "devDependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.1",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.1",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.1",
    "@angularclass/conventions-loader": "^1.0.13",
    "@angularclass/hmr": "^1.2.2",
    "@angularclass/hmr-loader": "^3.0.2",
    "@types/core-js": "^0.9.41",
    "@types/node": "^7.0.12",
    "add-asset-html-webpack-plugin": "^1.0.2",
    "angular2-template-loader": "^0.6.0",
    "assets-webpack-plugin": "^3.4.0",
    "awesome-typescript-loader": "~3.0.0-beta.18",
    "codelyzer": "^2.1.1",
    "copy-webpack-plugin": "^4.0.0",
    "core-js": "^2.4.1",
    "crypto-js": "^3.1.9-1",
    "css-loader": "^0.26.0",
    "es6-shim": "^0.35.3",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "~2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "html-webpack-plugin": "^2.21.0",
    "http-server": "^0.9.0",
    "ie-shim": "^0.1.0",
    "imports-loader": "^0.7.0",
    "json-loader": "^0.5.4",
    "ng-router-loader": "^1.0.2",
    "ngc-webpack": "1.1.0",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.0",
    "raw-loader": "0.5.1",
    "reflect-metadata": "^0.1.10",
    "rimraf": "~2.5.4",
    "rxjs": "^5.2.0",
    "sass-loader": "^4.1.1",
    "script-ext-html-webpack-plugin": "^1.3.2",
    "source-map-loader": "^0.1.5",
    "string-replace-loader": "1.0.5",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.4",
    "ts-helpers": "1.1.2",
    "ts-node": "^2.0.0",
    "tslint": "~4.3.1",
    "typedoc": "^0.5.10",
    "typescript": "~2.1.5",
    "url-loader": "^0.5.7",
    "v8-lazy-parse-webpack-plugin": "^0.3.0",
    "webpack": "2.2.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-dev-server": "2.2.0",
    "webpack-dll-bundles-plugin": "^1.0.0-beta.5",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "~2.4.0",
    "zone.js": "^0.8.5"
  }
}